syms q1 q2
a1 = 0.8; a2 = 0.3;
P1 = [0 1.2]; % x=0 y =1.2

q2_min = 0.1;
q2_max = 0.9;
Points = [0.5 0.6 0.7 0.8 0.9 1 1.1;
          0.5 0.6 0.7 0.8 0.9 1 1.1]; 

atan2(1,2)

E = trchain2('R(q1) Ty(a1) Tx(q2) Ty(a2)', [q1 q2])

x = E(1,3)
y = E(2,3)

squareAndAdd = (x^2)+(y^2)
lenghtOfQ2ForP1 = sqrt(0.23)

aa = q2
ba = -a1-a2
ca = 0
atheta = atan(ca/sqrt((aa*aa)+(ba*ba)-(ca*ca))) - atan(aa/ba)
ab = a1+a2
bb = q2
cb = 1.2
btheta = atan(cb/sqrt((ab*ab)+(bb*bb)-(cb*cb))) - atan(ab/bb)

radiansOfQ1ForP1=atan(10*lenghtOfQ2ForP1/11)
q = [radiansOfQ1ForP1, lenghtOfQ2ForP1]

for i = 1:1:7
   testX=Points()
   testY=Points()
   reachable(i) = true
end